
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝　アニメーション精選「疾」　マニュアル　＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

★★★　はじめに　★★★

この度は「アニメーション精選「疾」」をお買い求めいただく、誠にありがとうございます。
本書の説明をお読みいただいた上で、ご利用ください。

★★★　収録内容　★★★

〇　呪文・魔法詠唱用アニメーション × 2種類
	30/60FPS_ASWind_01_Cast			15/30フレーム
	30/60FPS_ASWind_02_Cast2		23/45フレーム

〇　スキル用アニメーション × 6種類
	30/60FPS_ASWind_03_Whirlwind		15/30フレーム
	30/60FPS_ASWind_04_Breeze		15/30フレーム
	30/60FPS_ASWind_05_Twister 		30/60フレーム
	30/60FPS_ASWind_06_Gust		 	30/60フレーム
	30/60FPS_ASWind_07_Vacuum 		38/75フレーム
	30/60FPS_ASWind_08_Cyclone 		45/90フレーム

〇　範囲スキル用アニメーション × 2種類
	30/60FPS_ASWind_09_Updraft		45/90フレーム
	30/60FPS_ASWind_10_Tornado 		90/180フレーム

〇　RPGツクールMVのサンプルプロジェクト（データベース直接コピーペイスト可能）
※RPGツクールMVでこの商品をを利用するには、フレームレート（FPS)を変更するプラグインが必要です。（サンプルプロジェクトに同梱されています）

〇　精選_疾_マニュアル　（本書）

★★★　スペック　★★★

〇　素材ファイルはスプライトシートのPNG画像

〇　１フレームのサイズは192x192ピクセル (RPGツクール、SRPGStudio規格）、各スプライトシートは横５ｘ縦２～２０（最大１００フレーム）

★★★　利用規約　★★★
本製品が提供する素材（以下、本素材）をご利用いただくにあたっての規約です。

★★　素材の利用について　★★

〇　本素材は、ゲーム開発での利用を前提としていますが、それ以外の用途にご利用いただく事も出来ます。

〇　本素材は、商用・非商用・年齢制限・表現などを問わず、自由にご利用いただくことが出来ます。

〇　本素材は、自由に改変（色変え、リサイズなど）して利用することが出来ます。

〇　本素材の販売が終了した後も、本規約に従って使用し続けることが出来ます。

★★　販売・公開・配布について　★★

〇　本素材を無断で販売・公開・配布することを禁止します。また、改変した素材についても、素材としての販売・公開・配布を禁止します。

★★　著作権者について　★★

〇　本製品の著作権、商標権その他の知的財産権は、Dreams Circle及びDreams Circleの認める第三者に帰属します。

〇　本素材を使用した作品を販売・公開・配布する際には、本素材を使用した旨を明記してください。
例：　アニメーション精選「疾」　© Dreams Circle

★★　免責事項　★★

〇　本素材を使用した作品やデータの販売・公開・配布によって損害・紛争が生じた場合、その責任は問題となった作品やデータの作者に帰属するものとします。

以上の点をご理解いただいた上で、本素材をご利用ください。
なお、利用規約は事前の予告なく内容を変更することがあります。

★★★　サポート　★★★

本製品に関してご不明な点などありましたら、下記のメールアドレス宛にご連絡お願いいたします。

contact@dreams-circle.com

また、下記の公式ツイッターアカウントでは、「アニメーション素材集」とDreams Circleに関する最新情報を随時お知らせいたします。お問い合わせの前に、不具合情報やアップデート情報などが公開されているかあらかじめご参照いただければ幸いです。

https://twitter.com/dreams_circle

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝　アニメーション精選「疾」　マニュアル　＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

©　Dreams Circle
